# Dagger-Mvp-RxJava-unitTest-ButterKnight

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archcourse/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/example/archcourse/http/twitch/: Data.java  Game.java  Pagination.java  Streams.java  Streams2.java  Twitch.java  TwitchAPI.java
app/src/main/java/com/example/archcourse/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/archcourse/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/archcourse/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
